app/views/devise/passwords/edit.slim
.sign-up
  .form-sign-up
    .title-reset-pw
      h4 Create A Strong Password
      p Your password must be at least 6 characters and should include a combination of numbers, letters and special characters (!$@%).
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, 'New password'
        br/
        = f.password_field :password, autofocus: true, autocomplete: 'new-password'
      .field
        = f.label :password_confirmation, 'Confirm new password'
        br/
        = f.password_field :password_confirmation, autocomplete: 'new-password'
      .actions
        = f.button 'Reset password', class: 'btn btn-primary mb-5 btn-reset'
    .row-btn
      = link_to 'Log in', new_session_path(resource_name), class: 'btn btn-info'
      = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-dark'

app/views/devise/passwords/edit.html.erb
<div class='sign-up'>
  <div class='form-sign-up'>
    <div class='title-reset-pw'>
      <h4>Create A Strong Password</h4>
      <p>Your password must be at least 6 characters and should include a combination of numbers, letters and special characters (!$@%).</p>
    </div>

    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%= render 'devise/shared/error_messages', resource: resource %>
      <%= f.hidden_field :reset_password_token %>

      <div class='field'>
        <%= f.label :password, 'New password' %><br />
        <%= f.password_field :password, autofocus: true, autocomplete: 'new-password' %>
      </div>

      <div class='field'>
        <%= f.label :password_confirmation, 'Confirm new password' %><br />
        <%= f.password_field :password_confirmation, autocomplete: 'new-password' %>
      </div>

      <div class='actions'>
        <%= f.button 'Reset password', class: 'btn btn-primary mb-5 btn-reset' %>
      </div>
    <% end %>
    <div class='row-btn'>
      <%= link_to 'Log in', new_session_path(resource_name), class: 'btn btn-info' %>
      <%= link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-dark' %>
    </div>
  </div>
</div>
