app/views/devise/passwords/new.html.erb
<div class='sign-up'>
  <div class='form-sign-up'>
    <div class='icon-security'>
      <%= image_pack_tag ('security.png') %>
    </div>
    <div class='title-reset-pw'>
      <h4>Trouble Logging In?</h4>
      <p>Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
    </div>
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render 'devise/shared/error_messages', resource: resource %>

      <div class='field'>
        <span class='placeholder' id='span_user_email'>Email</span>
        <%= f.email_field :email, autofocus: true, autocomplete: 'email' %>
      </div>

      <div class='actions'>
        <%= f.button 'Send Login Link', class: 'btn btn-primary'%>
      </div>
    <% end %>

    <div class='or'>
      <div class='border-secondary'></div>
      <h5>OR</h5>
      <div class='border-secondary'></div>
    </div>

    <div class='new-account'>
      <%= link_to 'Create New Account', new_registration_path(resource_name) %></p>
    </div>
    <div class='back-login'>
      <%= link_to 'Back To Login', new_session_path(resource_name) %>
    </div>
  </div>
</div>

app/views/devise/passwords/new.slim
.sign-up
  .form-sign-up
    .icon-security
      = image_pack_tag ('security.png')
    .title-reset-pw
      h4 Trouble Logging In?
      p Enter your email, phone, or username and we'll send you a link to get back into your account.
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field
        span#span_user_email.placeholder Email
        = f.email_field :email, autofocus: true, autocomplete: 'email'
      .actions
        = f.button 'Send Login Link', class: 'btn btn-primary'
    .or
      .border-secondary
      h5 OR
      .border-secondary
    .new-account
      = link_to 'Create New Account', new_registration_path(resource_name)
    .back-login
      = link_to 'Back To Login', new_session_path(resource_name)
