#footer.container
  .footer-row
    li
      a href="#"  Meta
    li
      a href="#"  About
    li
      a href="#"  Blog
    li
      a href="#"  Jobs
    li
      a href="#"  Help
    li
      a href="#"  API
    li
      a href="#"  Privacy
    li
      a href="#"  Terms
    li
      a href="#"  Top Accounts
    li
      a href="#"  Hashtags
    li
      a href="#"  Locations
    li
      a href="#"  Instagram Lite
  .footer-row.center
    li
      a href="#"  Dance
    li
      a href="#"  Food  Drink
    li
      a href="#"  Home  Garden
    li
      a href="#"  Music
    li
      a href="#"  Visual Arts
  .footer-row.center-2
    = link_to I18n.t('common.language.english'), locale: 'en'
    = link_to I18n.t('common.language.vietnamese'), locale: 'vi'
    a href="#"  &#xA9; 2022 Instagram from Meta
