html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    link href="https://cdn-icons-png.flaticon.com/128/1402/1402185.png" rel=("shotcut icon") /
    title Instagram
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .content
      = render 'layouts/header' unless @check_header
      .container
        = yield
      = render 'layouts/footer' unless @check_footer
